{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Szlaki;Integrated Security=True;MultipleActiveResultSets=True"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "AppSettings": {
    "Token": "qwerty123secretkey",
    "TokenLifeTime": "00:06:00"
  },

  "SMTP_Config": {
    "Host": "ssl0.ovh.net",
    "Mail_Address": "pkasprzycki@tlumaczeniaef.pl",
    "Host_Port": "465",
    "Mail_Password": "KasprzyK1998",
    "Enable_Ssl": "true"
  }

}
